=== 固收信贷智能分析引擎 · Git 拉取指南 ===

仓库地址: https://github.com/tywinlu1988/fixedincome


--- 第一步：保存密钥 ---

将以下内容保存到 ~/.ssh/fixedincome_readonly （Linux/Mac）或
C:\Users\你的用户名\.ssh\fixedincome_readonly （Windows）

============================================================
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACDBAreo3IY9Jl7Z4AUkhNObLyCTO0xzMCz7Mm8bCfM9oAAAAJifQNLxn0DS
8QAAAAtzc2gtZWQyNTUxOQAAACDBAreo3IY9Jl7Z4AUkhNObLyCTO0xzMCz7Mm8bCfM9oA
AAAEB4vuIfuYA1NjI61P+/ihLRQ/2wUIDCWLR6RofMYHT+HMECt6jchj0mXtngBSSE05sv
IJM7THMwLPsybxsJ8z2gAAAAFGZpeGVkaW5jb21lLXJlYWRvbmx5AQ==
-----END OPENSSH PRIVATE KEY-----
============================================================

保存后设置权限（Linux/Mac 必须执行）：
chmod 600 ~/.ssh/fixedincome_readonly


--- 第二步：配置 SSH ---

在 ~/.ssh/config 末尾添加以下内容（如果文件不存在则新建）：

============================================================
Host github.com-fixedincome
  HostName github.com
  User git
  IdentityFile ~/.ssh/fixedincome_readonly
  IdentitiesOnly yes
============================================================


--- 第三步：克隆仓库 ---

git clone git@github.com-fixedincome:tywinlu1988/fixedincome.git
